\version "2.16.2"
%{ Declaration
=============================================================================
"Aurora/Alpha", by Rachael Carlson

This transcription is by Rachael Thomas Carlson for Sleep Limited 
Publications. 12/15/2014 
__..           .           ,      .
(__ | _  _ ._   |   *._ _ *-+- _  _|
.__)|(/,(/,[_)  |___|[ | )| | (/,(_]
|                        
.__    .  .        ,                
[__). .|_ |* _. _.-+-* _ ._  __     
|   (_|[_)||(_.(_] | |(_)[ )_)      

============================================================================%} 
\pointAndClickOff
\include "header.ly"
\include "paper.ly"
\include "sleep-functions.ly"
\include "vibrato.ly"
\include "standard.ly"
\include "tab.ly"
\include "dynamicsOne.ly"
\include "dynamicsTwo.ly"
\include "dynamicsThree.ly"
\include "dynamicsFour.ly"
\include "dynamicsFive.ly"
\include "dynamicsSix.ly"
\include "sixstr.ly"
\include "lhOne.ly"
\include "lhTwo.ly"
\include "lhThree.ly"
\include "lhFour.ly"
\include "score.ly"
