% DynamicsFive
  dynamicsfive = {
    \textLengthOff
    \override TextScript #'outside-staff-priority = ##f
    \tabFullNotation
    \override TextSpanner #'outside-staff-priority = ##f
    \override TextSpanner #'extra-offset = #'(-0.1 . -5.03)
    \override TextScript #'extra-offset = #'(-0.3 . 1.4)
    % Bar 1
    s8 s8_\rhp s2. |
    % Bar 2 - 4
    s1*3 |
    % Bar 5
    s8 s8 s2. |
    % Bar 6 - 8
    s1*3 |
    % Bar 9
    s8 s8 s2. |
    % Bar 10 - 18
    s1*9 |
    % Bar 19
    s8 s8_\rhp s2. |
    % Bar 20
    s1 |
    % Bar 21
    s8 s8_\rhp s2. |
    % Bar 22
    s8 s8_\rhp s2. |
    % Bar 23
    s1 |
    % Bar 24
    s8_\rhp s2.. |
    % Bar 25
    s1 |
    % Bar 26
    s1 |
    % Bar 27
    s1 |
    % Bar 28
    s1 |
    % Bar 29
    s1 |
    % Bar 30
    s8_\rhp s2.. |
    % Bar 31
    s8 s8_\rhp s2. |
    % Bar 32 - 34
    s1*3 |
    % Bar 35
    s1 |
    % Bar 36
    s1 |
    % Bar 37
    s1 |
    % Bar 38 - 40
    s1*3 |
    % Bar 41
    s1 |
    % Bar 42 - 56
    s1*15 |
    % Bar 57
    s8 s8_\rhp s2. |
    
    
  }
