% DynamicsSix
  dynamicssix = {
    \textLengthOff
    \override TextScript #'outside-staff-priority = ##f
    \tabFullNotation
    \override TextSpanner #'outside-staff-priority = ##f
    \override TextSpanner #'extra-offset = #'(-0.1 . -6.03)
    \override TextScript #'extra-offset = #'(-0.3 . 0.4)
    % Bar 1
    s8_\rhp s2.. |
    % Bar 2
    s1 |
    % Bar 3
    s1 |
    % Bar 4
    s1 |
    % Bar 5
    s8 s2.. |
    % Bar 6
    s1 |
    % Bar 7
    s1 |
    % Bar 8
    s1 |
    % Bar 9
    s8 s2.. |
    % Bar 10
    s1 |
    % Bar 11
    s1 |
    % Bar 12
    s1 |
    % Bar 13
    s1 |
    % Bar 14
    s1 |
    % Bar 15
    s1 |
    % Bar 16
    s1 |
    % Bar 17
    s1 |
    % Bar 18
    s1 |
    % Bar 19
    s8_\rhp s2.. |
    % Bar 20
    s1 |
    % Bar 21
    s8_\rhp s2.. |
    % Bar 22
    s8_\rhp s2.. |
    % Bar 23 - 30
    s1*8 |
    % Bar 31
    s8_\rhp s2.. |
    % Bar 32
    s1 |
    % Bar 33
    s1 |
    % Bar 34
    s1 |
    % Bar 35
    s1 |
    % Bar 36
    s1 |
    % Bar 37
    s1 |
    % Bar 38-56
    s1*19 |
    % Bar 57
    s4_\rhp s2. |





    
  }
