% header
\header {
  title = \markup { \fontsize #2 { \smallCaps "Watch the Tiger Walk" }}
  composer = \markup {  \fontsize #-1 {\smallCaps "Rachael Carlson" } }
  poet = \markup { \concat { \fontsize #-3 { C\sharp\fontsize #-5 {2}" "G\sharp\fontsize
  #-5 {2}" "E\fontsize #-5 {3}" "E\fontsize #-5 {3}" "B\fontsize #-5 {3}" "E\fontsize #-5
  {4} }}}
  meter = \markup { " " }
  copyright = \markup { 
    \fill-line {
      \center-column { 
        \line { 
          \raise #-2.5
          \concat { 
            \fontsize #-3 { 
              "2013 " \char ##x00a9 " Sleep Limited Music"
            } 
          } 
        } 
        \line {
          \raise #-1.2
          \concat { 
             \fontsize #-3 { 
              Transcription " " \char ##x00a9 " 2013 Sleep Limited"
              " Publications"
            }
          }
        } 
        \line {
          \concat {
             \fontsize #-3 {
              "Watch the Tiger 02/14/2015 " \fromproperty #'page:page-number-string "/3" 
            }
          }
        }
      } 
    }
  } 
  tagline = " "

}
