% header
\header {
  title = \markup { \sans \bold \fontsize #2 "A Docked Ship Awakens to the Foggy Dawn" }
  composer = \markup { \fontsize #-1 { \sans  "Rachael Carlson" } }
  poet = \markup { \concat { \sans \fontsize #-3 { D\fontsize #-5 {2}" "A\fontsize
  #-5 {2}" "D\fontsize #-5 {3}" "G\fontsize #-5 {3}" "A\fontsize #-5 {3}" "D\fontsize #-5
  {4} }}}
  meter = \markup { " " }
  copyright = \markup { 
    \fill-line {
      \center-column { 
        \line { 
          \raise #-2.5
          \concat { 
            \sans \fontsize #-3 { 
              "2013 " \char ##x00a9 " Sleep Limited Music"
            } 
          } 
        } 
        \line {
          \raise #-1.2
          \concat { 
            \sans \fontsize #-3 { 
              Transcription " " \char ##x00a9 " 2013 Sleep Limited"
              " Publications"
            }
          }
        } 
        \line {
          \concat {
            \sans \fontsize #-3 {
              "A Docked Ship Awakens to the Foggy Dawn 11/30/13 " \fromproperty #'page:page-number-string "/3" 
            }
          }
        }
      } 
    }
  } 
  tagline = " "

}
