<< {
% Upper
  \override Staff.InstrumentName #'self-alignment-X = #CENTER
  \set Staff.instrumentName = \markup \center-column {
    \smallCaps Moderato
  }
  \set Score.tempoHideNote = ##t
  \tempo 4 = 110
  \time 3/4
  \key d \minor
  \voiceOne
  \clef "treble_8"
  \partial 4. d'8 \slurDown \acciaccatura { d'8 } \voiceOne f'8. e'16 |
  % Bar 1
  cis'4 r8 e'8 \slurDown \acciaccatura { e'8 } \voiceOne g'8. f'16 |
  % Bar 2
  \slurDown \acciaccatura { f'8} \voiceOne d'4 r8 d'8 bes'8. a'16 |
  % Bar 3
  \slurDown \acciaccatura { a'8 } \voiceOne gis'4 < bes d' gis'>4 < bes d'
  gis'>4 |
  % Bar 4
  < a cis' a'>4 r8 a8 \slurDown \acciaccatura { a8 } \voiceOne cis'8. e'16 |
  % Bar 5
  < cis' e' g'>4 < d' f'>8 r8 r4 |
  % Bar 6
  r4 d'4 \slurDown \acciaccatura { d' } \voiceOne f'8. f'16 |
  % Bar 7
  < bes ees'>4 < a d'> < g cis'> |
  % Bar 8
  < f d'>4 r8 d'8 \slurDown \acciaccatura { d'8 } \voiceOne f'8. e'16 |
  % Bar 9
  cis'4 r8 e'8 \slurDown \acciaccatura { e'8 } \voiceOne g'8. f'16 |
  % Bar 10
  \slurDown \acciaccatura { f'8 } \voiceOne d'4 r8 d'8 bes'8. a'16 |
  % Bar 11
  \slurDown \acciaccatura { a' } \voiceOne gis'4 < bes d' gis'>4 < bes d'
  gis'>4 |
  % Bar 12
  < a cis' a'>4 r8 a8 \slurDown \acciaccatura { a8 } \voiceOne cis'8. e'16 |
  % Bar 13
  < cis' e' g'>4 < d' f'>8 r8 r4 |
  % Bar 14
  r4 d'4 \slurDown \acciaccatura { d' } \voiceOne f'8. f'16 |
  % Bar 15
  < bes ees'>4 < a d'> < g cis'> |
  % Bar 16
  < f d'>4 r8 \bar "||" 
  < d' f'>8 \slurDown \acciaccatura { < d' f'>8} \voiceOne < f' a'>8. < e'
  g'>16 |
  % Bar 17
  \slurDown \acciaccatura { < e' g'>8 } \voiceOne < d' f'>4 < cis' e'>8 < g e'>
  \slurDown \acciaccatura { < g e'>8 } \voiceOne < bes g'>8. < a f'>16 |
  % Bar 18
  \slurDown \acciaccatura { < a f'>8 } \voiceOne < g e'>4 \autoBeamOff < f d'>8
  < a a'> \autoBeamOn \slurDown \acciaccatura { < a a'>8 } \voiceOne < f'
  f''>8. < e' e''>16 |
  % Bar 19
  \slurDown < e' e''>8( < d' d''>) \slurDown < d' d''>16( < c' c''>) \slurDown < c' c''>( < bes bes'>)
  \slurDown \acciaccatura < bes bes'>8 \voiceOne < a a'> \slurDown
  \acciaccatura < a a'> \voiceOne < gis gis'> |
  % Bar 20
  \slurDown \acciaccatura < gis gis'>8 \voiceOne < a a'>4 b8\rest < cis e>8
  \slurDown \acciaccatura < cis e> \voiceOne < d f>8. < dis fis>16 |
  % Bar 21
  \slurDown \acciaccatura < dis fis>8 \voiceOne < e g>4 \autoBeamOff \slurDown \acciaccatura
  < e g>8 \voiceOne < cis e>8 < e' cis''>8 \autoBeamOn \slurDown \acciaccatura
  < e' cis''>8 \voiceOne < f' d''>8. < fis' dis''>16 |
  % Bar 22
  \slurDown \acciaccatura < fis' dis''>8 \voiceOne < g' e''>4 \slurDown
  \acciaccatura < g' e''>8 \voiceOne < e' cis''>8 r8 r4 |
  % Bar 23
  < f b d'>4 < f a d'> \slurDown < g d'>16( cis') b cis' |
  % Bar 24
  < f d'>4 r8 < d' f'>8 < f' a'>8. < e' g'>16 |
  % Bar 25
  \slurDown \acciaccatura { < e' g'>8 } \voiceOne < d' f'>4 < cis' e'>8 < g e'>
  \slurDown \acciaccatura { < g e'>8 } \voiceOne < bes g'>8. < a f'>16 |
  % Bar 26
  \slurDown \acciaccatura { < a f'>8 } \voiceOne < g e'>4 \autoBeamOff < f d'>8
  < a a'> \autoBeamOn \slurDown \acciaccatura { < a a'>8 } \voiceOne < f'
  f''>8. < e' e''>16 |
  % Bar 27
  \slurDown < e' e''>8( < d' d''>) \slurDown < d' d''>16( < c' c''>) \slurDown < c' c''>( < bes bes'>)
  \slurDown \acciaccatura < bes bes'>8 \voiceOne < a a'> \slurDown
  \acciaccatura < a a'> \voiceOne < gis gis'> |
  % Bar 28
  \slurDown \acciaccatura < gis gis'>8 \voiceOne < a a'>4 b8\rest < cis e>8
  \slurDown \acciaccatura < cis e> \voiceOne < d f>8. < dis fis>16 |
  % Bar 29
  \slurDown \acciaccatura < dis fis>8 \voiceOne < e g>4 \autoBeamOff \slurDown \acciaccatura
  < e g>8 \voiceOne < cis e>8 < e' cis''>8 \autoBeamOn \slurDown \acciaccatura
  < e' cis''>8 \voiceOne < f' d''>8. < fis' dis''>16 |
  % Bar 30
  \slurDown \acciaccatura < fis' dis''>8 \voiceOne < g' e''>4 \slurDown
  \acciaccatura < g' e''>8 \voiceOne < e' cis''>8 r8 r4 |
  % Bar 31
  < f b d'>4 < f a d'> \slurDown < g d'>16( cis') b cis' |
  % Bar 32
  < f d'>4 r4 r4 \bar "|."


} \\ {
% Middle
  \voiceThree
  \clef "treble_8"
  \override NoteHead #'font-size = #-4
  \override Accidental #'font-size = #-4
  \override Rest #'font-size = #-4
  \override Stem #'font-size = #-4


} \\ {
% Lower
  \voiceTwo
  \clef "treble_8"
  \partial 4. r8 r4 |
  % Bar 1
  r4 < cis e a>8 r8 r4 |
  % Bar 2
  r4 < d f a>8 r8 r4 |
  % Bar 3
  r4 f4 e8. e16 |
  % Bar 4
  a,4 a,8 r8 r4 |
  % Bar 5
  r4 r8 cis \slurUp \acciaccatura { cis } \voiceTwo \tieUp e8.~ < e g>16~ |
  % Bar 6
  < e g bes>8 < d f a> r4 r4 | 
  % Bar 7
  g,4 a,2 |
  % Bar 8
  d4 r4 r4 |
  % Bar 9
  r4 < cis e a>8 r8 r4 |
  % Bar 10
  r4 < d f a>8 r8 r4 |
  % Bar 11
  r4 f4 e8. e16 |
  % Bar 12
  a,4 a,8 r8 r4 |
  % Bar 13
  r4 r8 cis \slurUp \acciaccatura { cis } \voiceTwo \tieUp e8.~ < e g>16~ |
  % Bar 14
  < e g bes>8 < d f a> r4 r4 | 
  % Bar 15
  g,4 a,2 |
  % Bar 16
  d4 r8 r8 r4
  % Bar 17
  s2. |
  % Bar 18
  r8 \autoBeamOff a,8 d8 \autoBeamOn r8 r4 |
  % Bar 19
  s2. |
  % Bar 20
  s2. |
  % Bar 21
  s2. |
  % Bar 22
  r4 r8 g,8 \slurUp \acciaccatura g,8 bes,8. a,16 |
  % Bar 23
  gis,4 \tieDown a,4~ < a, e> |
  % Bar 24
  d4 r4 r4 |
  % Bar 25
  s2. |
  % Bar 26
  r8 \autoBeamOff a,8 d8 \autoBeamOn r8 r4 |
  % Bar 27
  s2. |
  % Bar 28
  s2. |
  % Bar 29
  s2. |
  % Bar 30
  r4 r8 g,8 \slurUp \acciaccatura g,8 bes,8. a,16 |
  % Bar 31
  gis,4 \tieDown a,4~ < a, e> |
  % Bar 32
  d4 r4 r4 
  


}
>>
