<< {
% Upper
  \override Staff.InstrumentName #'self-alignment-X = #CENTER
  \set Staff.instrumentName = \markup \center-column {
    \smallCaps Allegretto
  }
  \time 3/8
  \key a \major
  \voiceOne
  \clef "treble_8"
  % Bar 1
  \slurDown \acciaccatura { cis'16[ d' cis' bis] } \voiceOne cis'8. e'16 a'8 |
  % Bar 2
  gis'8. e'16 e'8 |
  % Bar 3
  \slurDown \acciaccatura { e'16[ fis' e' dis'] } \voiceOne e'8 gis' b' |
  % Bar 4
  a'8. e'16 e'8 |
  % Bar 5
  \slurDown \acciaccatura { a'16[ b' a' gis'] } \voiceOne a'8 e' cis' |
  % Bar 6
  \slurDown cis'16( b) d' cis' \tieDown b8~ |
  % Bar 7
  b8 a8 b8 |
  % Bar 8
  gis4 r8 |
  % Bar 9
  \slurDown \acciaccatura { cis'16[ d' cis' bis] } \voiceOne cis'8. e'16 a'8 |
  % Bar 10 
  gis'8. e'16 e'8 |
  % Bar 11
  \slurDown \acciaccatura { e'16[ fis' e' dis'] } \voiceOne e'8 gis' b' |
  % Bar 12
  a'8. e'16 e'8 |
  % Bar 13
  \slurDown \acciaccatura { a'16[ b' a' gis'] } \voiceOne a'8 e' cis' |
  % Bar 14
  b8 \slurDown b16( d') \tieDown fis'8~ |
  % Bar 15
  fis'8 e'4 |
  % Bar 16
  a4 r8 |
  % Bar 17
  \slurDown \acciaccatura { e'16[ fis' e' dis'] } \voiceOne e'8 fis' e'8 |
  % Bar 18
  r8 < e d' b' >8 r8 |
  % Bar 19
  \slurDown \acciaccatura { e'16[ fis' e' dis'] } \voiceOne e'8 fis' e'8 |
  % Bar 20
  r8 < e cis' a'>8 r8 |
  % Bar 21
  \slurDown \acciaccatura { e'16[ fis' e' dis'] } \voiceOne e'8 cis' a |
  % Bar 22
  r8 \slurDown \acciaccatura { gis16[ a gis fisis] } \voiceOne gis8. b16 |
  % Bar 23
  r8 \slurDown \acciaccatura { gis16[ a gis fisis] } \voiceOne gis8. b16 |
  % Bar 24
  r8 < cis a>8 r8 | 
  % Bar 25
  \slurDown \acciaccatura { e'16[ fis' e' dis'] } \voiceOne e'8 fis' e'8 |
  % Bar 26
  r8 < e d' b' >8 r8 |
  % Bar 27
  \slurDown \acciaccatura { e'16[ fis' e' dis'] } \voiceOne e'8 fis' e'8 |
  % Bar 28
  r8 < e cis' a'>8 r8 |
  % Bar 29
  \slurDown \acciaccatura { a'16[ b' a' gis'] } \voiceOne a'8 e' cis' |
  % Bar 30
  b8 b r8 |
  % Bar 31
  \slurDown \acciaccatura { b16[ cis'] } \voiceOne d'8 gis b |
  % Bar 32
  a4 r8 \bar "|."
  


} \\ {
% Middle
  \voiceThree
  \clef "treble_8"
  \override NoteHead #'font-size = #-4
  \override Accidental #'font-size = #-4
  \override Rest #'font-size = #-4
  \override Stem #'font-size = #-4
  % Bar 1
  s4. |
  % Bar 2 
  \stemDown
  g8\rest < e b>8 < e b>8 |
  % Bar 3
  s4. |
  % bar 4
  g8\rest < a cis'>8 < a cis'>8 |
  % Bar 5
  s4. |
  % Bar 6
  s4. |
  % Bar 7
  s4. |
  % Bar 8
  s4. |
  % Bar 9
  s4. |
  % Bar 10
  g8\rest < e b>8 < e b>8 |
  % Bar 11
  s4. |
  % Bar 12
  g8\rest < a cis'>8 < a cis'>8 |
  % Bar 13
  s4. |
  % Bar 14
  s4. |
  % Bar 15
  s4. |
  % Bar 16
  s4. |
  % Bar 17
  s4. |
  % Bar 18
  s4. |
  % Bar 19
  s4. |
  % Bar 20
  s4. |
  % Bar 21
  s4. |
  % Bar 22
  s8 d4 |
  % Bar 23
  s8 d4 |
  % Bar 24
  s4. |
  % Bar 25
  s4. |
  % Bar 26
  s4. |
  % Bar 27
  s4. |
  % Bar 28
  s4. |
  % Bar 29
  s4. |
  % Bar 30
  s4. |
  % Bar 31
  s4. |
  % Bar 32
  s4. |

  
  



} \\ {
% Lower
  \voiceTwo
  \clef "treble_8"
  % Bar 1
  R4. |
  % Bar 2
  e,4. |
  % Bar 3
  R4. |
  % Bar 4
  a,4. |
  % Bar 5
  R4. |
  % Bar 6
  d4. |
  % Bar 7
  dis4. |
  % Bar 8
  e8 e,8 r8 |
  % Bar 9
  R4. |
  % Bar 10
  e,4. |
  % Bar 11
  R4. |
  % Bar 12
  a,4. |
  % Bar 13
  R4. |
  % Bar 14
  d4. |
  % Bar 15
  e4 < e, d>8 |
  % Bar 16
  < a, cis>4 r8 |
  % Bar 17
  R4. |
  % Bar 18
  e,4. |
  % Bar 19
  R4. |
  % Bar 20
  e,4. |
  % Bar 21
  R4. |
  % Bar 22
  e,4. |
  % Bar 23
  e,4. |
  % Bar 24
  a,4 r8 |
  % Bar 25
  R4. |
  % Bar 26
  e,4. |
  % Bar 27
  R4. |
  % Bar 28
  e,4. |
  % Bar 29
  R4. |
  % Bar 30
  < d fis>4 r8 |
  % Bar 31
  e4 < e, d>8 |
  % Bar 32
  < a, cis e >4 r8 |


}
>>
